body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #333;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

/*Убираем отступ у заголовков*/

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

hr {
  border: 0;
  background-color: #e5e5e5;
  display: block;
  height: 1px;
  width: 100%;
  margin: 50px 0;
}

/*Container*/

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/*Intro*/

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: url("assets_informatika/images2/intro23.jpg") center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.intro_inner {
  width: 100%;
  max-width: 880px;
  margin: 0 auto;
  text-align: center;
}

.intro__title {
  color: #000000;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
}

.intro__title:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 60px auto;

  background-color: #000000 ;

}
.intro__suptitle {
  margin-bottom: 20px;
  font-family: 'Kaushan Script', cursive;
  font-size: 72px;
  color: #000000;

}

/*Header*/

.header {
  width: 100%;
  padding-top: 30px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  font-size: 30px;
  font-weight: 700;
  color: #000000;
}

/*Nav*/

.nav {
  font-size: 14px;
  text-transform: uppercase;
}

.nav__link {
  display: inline-block;
  vertical-align: top;
  margin: 0 15px;
  position: relative;

  color: #000000;
  text-decoration: none;

  transition: color .1s linear;
}

.nav__link:after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;

  background-color: #00fce3;
  opacity: 0;

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;

  transition: opacity .1s linear;
}

.nav__link:hover {
  color: #00fce3;
}

.nav__link:hover:after,
.nav__link.active:after {
  opacity: 1;
}

.nav__link.active {
  color: #00fce3;
}

/* Section */

.section {
  padding: 70px 0;
}
.section__header {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto 50px;
  text-align: center;
}


.section__suptitle {
  font-family: 'Kaushan Script', cursive;
  font-size: 24px;
  color: #333;
}

.section__title {
  font-size: 30px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}

.section__title:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 30px auto;

  background-color: #000000;
}

.section__text {
  font-size: 19px;
  color: #444;
}

/* About*/

.about {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}

.about__img img {
  display: block;
  widht: 300px;
}

/* Services*/

.services {
 display: flex;
}

.services__text {
  font-size: 19px;
  color: #444;

}

.text_service {
    font-size: 19px;
    color: #444;
    text-align: center;
}

.text_bold {
  font-weight: 900;

}
