<!DOCTYPE html>
<html lang = "ru">
<head>
  <meta charset = "utf-8">
  <link rel="stylesheet" href="assets_informatika\css\style2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@300i;400;700&display=swap" rel="stylesheet">
  <title>Борьба с кибербуллингом</title>
</head>
<body>


<header class = "header">
  <div class="container">
    <div class="header__inner">
      <div class="header__logo">Борьба с кибербуллингом</div>
      <nav class = "nav">
        <a class="nav__link" href="#prichini">Причины</a>
        <a class="nav__link" href="#borba">Противодействие</a>
        <a class="nav__link" href="#predotrashenie">Предотвращение</a>
        <a class="nav__link" href="#posledstvia">Последствия</a>
        <a class="nav__link" href="#doverie">Помощь</a>
      </nav>
    </div>
  </div>
</header>

<div class="intro">
  <div class="container">
    <div class="intro_inner">
      <h2 class="intro__suptitle">Почему это так важно?</h2>
      <h1 class= "intro__title">Основные причины и проблемы</h1>
    </div>
  </div>
</div>

<section class="section">
  <div class="container">

    <div class="section__header" id = "prichini">
      <h3 class="section__suptitle">Что такое кибербуллинг?</h3>
      <h2 class="section__title">Причины</h2>
      <div class="section__text">
        <p> <a class="text_bold"> Кибербуллинг </a> - это запугивание и травля с использованием цифровых технологий.
          Он может проходить в социальных сетях, в приложениях для обмена сообщениями,
          на игровых плат  формах и мобильных телефонах.</p>
        <p>В качестве основных причин выделяются:
        стремление к превосходству, субъективное чувство неполноценности, зависть, месть,
         развлечение, конформизм, проблемы в семейных взаимоотношениях, низкий уровень развития эмпатии,
        отсутствие умения разрешать конфликты и индивидуально-личностные характеристики человека.</p>
      </div>
    </div>
    <div class="about">
        <div class="about__img">
          <img src="assets_informatika\images2\hayter2.jpg" alt="">
        </div>
    </div>
  </div> <!-- /.container -->
</section>

<section class="section">
  <div class="container">
    <div class="section__header" id = "borba">
      <h3 class="section__suptitle">Как с этим боротся?</h3>
      <h2 class="section__title">Методы борьбы</h2>
    </div>

    <div class="services">
      <p class="text_service"> Основываясь на собственном профессиональном опыте, эксперт отмечает,
         что лучшей защитой от кибербуллинга является простое игнорирование действий
         хейтеров и агрессоров. Не получив ожидаемой реакции и столкнувшись с игнорированием
         своих действий, такие люди, скорее всего, потеряют интерес к продолжению агрессии. </p>
    </div>



    <div class="services">
      <p class="text_service"> <a class="text_bold">Методы борьбы с кибербуллингом:</a> <a class="text_bold"> 1) </a> Игнорировать нападки, <a class="text_bold"> 2) </a> Не винить себя,
        <a class="text_bold"> 3) </a> Исключить вероятность общения, <a class="text_bold"> 4) </a> Поделиться проблемой,
        <a class="text_bold"> 5) </a> Бороться за свое спокойствие, <a class="text_bold"> 6) </a> Дать отпор инициатору травли </p>


    </div>

  </div> <!-- /.container -->
</section>

<section class="section">
  <div class="container">

    <div class="section__header" id = "predotrashenie">
      <h3 class="section__suptitle">Как предотвратить и остановить кибербуллинг?</h3>
      <h2 class="section__title">Предотвращение кибербуллинга</h2>
      <div class="section__text">
        <p>По данным исследования долгосрочных последствий буллинга, большинство подростков –
          по некоторым оценкам до 90% – не отрицают проблемы кибербуллинга. По информации из других источников, только около 63% подростков считают буллинг серьезной проблемой. При этом дети чувствуют себя беззащитными и одинокими: многие из них уверены, что проблему не могут решить ни школа, ни государство, ни кампании в социальных сетях. Зато многие подростки в борьбе с кибербуллингом берут себе в союзники родителей. На родителях лежит большая ответственность. Будьте внимательны – если вам кажется,
           что ребенок мог стать жертвой кибербуллинга, обязательно поговорите с ним.</p>
        <p>В большинстве случаев подростки стесняются или боятся обсуждать с родителями и другими взрослыми эту проблему,
          равно как и другие случаи травли. Жертва часто опасается, что учителя или родители не смогут остановить
          обидчика и, если тот узнает, что взрослые в курсе происходящего, то ситуация станет еще хуже. Если вам кажется, что ваш ребенок подвергается нападкам в интернете (или сам нападает на других), важно обсудить с ним сложившуюся ситуацию как можно скорее. Привлеките к решению проблемы специалистов, например руководство школы и (или) психолога. Если вам кажется, что вы сами стали жертвой, сразу же расскажите об этом учителю, родителям или другим взрослым.</p>
      </div>
    </div>
  </div> <!-- /.container -->
</section>

<section class="section">
  <div class="container">

    <div class="section__header" id = "posledstvia">
      <h3 class="section__suptitle">Какие последствия для человека?</h3>
      <h2 class="section__title">Последствия кибербуллинга</h2>
      <div class="section__text">
        <p><a class="text_bold">Последствия буллинга:</a> депрессии, недоверие, тревожность, низкая самооценка, аффекты, нарушение пищевого поведения, зависимости, импульсивность, потеря веры в себя и чувство бессилия.</p>
        <p>Последствия могут быть очень серьезными, поэтому особенно важно как можно раньше заканчивать травлю, пресекать действия обидчиков.</p>
      </div>
    </div>
  </div> <!-- /.container -->
  <div class="container">
    <div class="about">
        <div class="about__img">
          <img src="assets_informatika\images2\dmc_meme.jpg" alt="">
        </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">

    <div class="section__header" id = "doverie">
      <h3 class="section__suptitle">К кому обратиться в такой ситуации?</h3>
      <h2 class="section__title">Телефоны доверия</h2>
      <div class="section__text">
        <p><a class="text_bold">Телефон доверия:</a>  8-800-2000-122, единый для всех населенных пунктов России </p>
        <p>Так же можно обратиться к школьному психологу или к преподователю, которому доверяешь, <a class="text_bold">молчать не надо </a> </p>
    </div>
  </div> <!-- /.container -->
</section>


</body>
